@gutter_r1: 20px;

.uib_row_18 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_2) {
  .uib_col_39     { width:23%;}
  .urow.cright       > .uib_col_39     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_39     { clear:left; padding-left: 0px !important; }
  .uib_col_39     { width:72%;}
  .uib_col_39     { width:5%;}
  .urow:not(.cright) > .uib_col_39     { padding-right:0px !important;}
  .urow.cright       > .uib_col_39     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_39.uib_col_39     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_39     { width:92%;}
  .urow.cright       > .uib_col_39     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_39     { clear:left; padding-left: 0px !important; }
  .uib_col_39     { width:7%;}
  .urow:not(.cright) > .uib_col_39     { padding-right:0px !important;}
  .urow.cright       > .uib_col_39     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-1_4-18_4-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_13-18_13-14     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_1-18_1-14     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}