@gutter_r1: NaNpx;

.uib_row_1 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_24     { width:17%;}
  .urow.cright       > .uib_col_24     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_24     { clear:left; padding-left: 0px !important; }
  .uib_col_3     { width:66%;}
  .uib_col_25     { width:17%;}
  .urow:not(.cright) > .uib_col_25     { padding-right:0px !important;}
  .urow.cright       > .uib_col_25     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_24.uib_col_24     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_3     { width:80%;}
  .urow.cright       > .uib_col_3     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_3     { clear:left; padding-left: 0px !important; }
  .uib_col_25     { width:20%;}
  .urow:not(.cright) > .uib_col_25     { padding-right:0px !important;}
  .urow.cright       > .uib_col_25     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-0_2-12_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_8-12_8-10     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-10     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}