/*
	.Menu_Style
	.Menu_Style > .panel-heading
	.Menu_Style > .panel-heading > .panel-title
	.Menu_Style > .panel-collapse > .panel-body
*/
.Menu_Style {
	background-color: #343434 !important;
  border-color: #343434 !important;
  color: white !important;
}